on: [push, pull_request, workflow_dispatch]

jobs:
  build:
    # uses: petejohanson/zmk/.github/workflows/build-user-config.yml@feat/pointers-move-scroll
    uses: zmkfirmware/zmk/.github/workflows/build-user-config.yml@main
